<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp one</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!----------------------- Nav---------------------------- -->
    <nav  id="home">
        <img src="./img/logo.png" alt="" srcset="">
        <details>
            <summary><i class='bx bx-menu'></i></summary>
            <ul>
                <li><a href="#home">Home</a></li><hr>
                <li><a href="#services">Services</a></li><hr>
                <li><a href="#portofolio">Portofolio</a></li><hr>
                <li><a href="#about">About</a></li><hr>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </details>
    </nav>
    <!-- -----------------------------Header----------------------->
    <header>
        <div class="text-header">
            <h1>Hello There</h1>
            <h3>We are Leon - Super Creative &</h3>
            <p> Minimal Agency Web Template</p>
        </div>
        <a href="#home"><i class='bx bx-chevrons-up'></i></a>
    </header>
    <!-- ---------------------------properites ------------------------->
    <section class="properites">
        <div class="pro">
         <i class='bx bxs-leaf'></i>
         <h2>Tell Us Your Idea</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
        </div>
        <div class="pro">
            <i class='bx bxl-sketch'></i>        
              <h2>We Will Do All The Work</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
        </div>
        <div class="pro">
            <i class='bx bxs-planet'></i>
             <h2>Your Product is Worldwide</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
        </div>
    </section>
    <!-- --------------------------------services---------------------- -->
    <section id="services" class="services">
        <h1 class="add">Our Services</h1>
        <div class="servs">
            <div class="ser1">
                <i class='bx bxs-circle-three-quarter'></i>        
                        <h1>Graphic Design</h1>
                <p>Graphic design is the process of visual communication and problem-solving using one or more of typography, photography and illustration</p>
                <i class='bx bxl-sketch'></i>        
                <h1>UI & UX</h1>
               <p>Process of enhancing user satisfaction with a product by improving the usability, accessibility, and pleasure provided in the interaction.</p>
            </div>
            <div class="ser2">
                <i class='bx bx-windows'></i>
                 <h1>Web Design</h1>
                <p>Graphic design is the process of visual communication and problem-solving using one or more of typography, photography and illustration</p>
                <i class='bx bxs-edit-alt'></i>
                               <h1>Web Development</h1>
               <p>Process of enhancing user satisfaction with a product by improving the usability, accessibility, and pleasure provided in the interaction.</p>
            </div>
        </div>
    </section>
    <!-- --------------------------------------------portofolio------------------------------------------ -->
    <section id="portofolio" class="Portofolio">
        <h1 class="add">PORTOFOLIO</h1>
        <div class="por">
            <div class="por1">
                <img src="./img/sding.jpg" alt="">
                <h3>Project Here</h3>
                <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
            </div>
            <div class="por1">
                <img src="./img/portfolio-2.jpg" alt="">
                <h3>Project Here</h3>
                <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
            </div>
            <div class="por1">
                <img src="./img/portfolio-3.jpg" alt="">
                <h3>Project Here</h3>
                <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
            </div>
        </div>
    </section>
    <!---------------------------ABOUT ------------------------------------------------->
    <section id="about" class="about">
        <h1 class="add">About Us</h1>
        <div class="abt">
                <img src="./img/about.jpg" alt="">
                <div class="tx">
                    <h2>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo neque voluptate tempora velit cum non, fuga vitae architecto delectus sed maxime rerum impedit aliquam obcaecati, aut excepturi iusto laudantium
                    </h2>
                    <hr class="line">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, sapiente. Velit iure exercitationem dolores nesciunt dolore. Eum officiis dolorum hic voluptate quaerat minima, similique inventore esse, alias, sed quo officia?
                    </p>
            </div>
        </div>
    </section>
    <!-- --------------------------------------------contact----------------------------- -->
    <section id="contact" class="Contact">
        <h1 class="add">Contact</h1>
        <h2>Feel free to drop us a line at:</h2>
        <a href="ah01068el@gmail.com">Ahmed_ELSAYED@gmail.com</a>
        <div>
            <p>Find Us On Social Networks</p>
            <i class='bx bxl-youtube' ></i>
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-twitter' ></i>
        </div>
    </section>
    <footer>
   <p> &copy;2024 Ahmed Elsayed</p>
    </footer>
    
</body>
</html>